{"architecture":"amd64","author":"Bazel","created":"1970-01-01T00:00:00Z","history":[{"author":"Bazel","created":"1970-01-01T00:00:00Z","created_by":"bazel build ..."},{"author":"Bazel","created":"1970-01-01T00:00:00Z","created_by":"bazel build ..."}],"os":"linux","rootfs":{"type":"layers","diff_ids":["sha256:abef193c6d0fd9c62c57b8b93afd3fc93590213a99f2a2a6f378d6f1ebfa2227","sha256:9bf317d208ecf69624a1c832fd92a75e28fc1387357280c848d4428a2c471917"]},"config":{"Entrypoint":["/bin/bash"],"Labels":{"desc":"Description for flat container","version":"v7.4.foo"}}}